##########################################
#           CONFIGURACIÓN PRINCIPAL      #
##########################################

# i3-wm config (v4)
# Documentación: https://i3wm.org/docs/userguide.html

##########################################
#               VARIABLES                #
##########################################

set $mod Mod4
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

##########################################
#             FUENTE Y BORDES           #
##########################################

font pango: FiraCode Nerd Font medium 10
workspace_layout default
default_border pixel 1
gaps inner 10
gaps outer 0

##########################################
#          PROGRAMAS AL INICIO           #
##########################################

# Mantiene Thunar en segundo plano
exec --no-startup-id thunar --daemon

# Autostart de aplicaciones XDG
exec --no-startup-id dex --autostart --environment i3

# Bloqueo de sesión antes de suspender
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Applet de NetworkManager
# exec --no-startup-id nm-applet

# Compositor simple (xcompmgr) para transparencias (usado para alacritty)
exec --no-startup-id xcompmgr -c -t-5 -l-5 -r4.2 -o.55

# Establecer teclado en español latam
exec --no-startup-id setxkbmap -layout latam

# Fondo de pantalla
exec --no-startup-id feh --bg-fill /home/Halbacis/Imagenes/Walppapers/5.png

##########################################
#           PULSEAUDIO & VOLUMEN         #
##########################################

# Iniciar Pulseaudio si no está corriendo
exec --no-startup-id sh -c "pgrep -x pulseaudio > /dev/null || pulseaudio --start"

# Refresh de i3status
set $refresh_i3status killall -SIGUSR1 i3status

# Control de volumen y mute
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

##########################################
#       ATAJOS DE TECLADO (VENTANAS)     #
##########################################

# Tecla para mover ventanas flotantes
floating_modifier $mod

# Permite arrastrar ventanas en modo 'tiling' presionando título o usando la tecla $mod
tiling_drag modifier titlebar

# Iniciar terminal
bindsym $mod+Return exec alacritty

# Cerrar ventana enfocada
bindsym $mod+Shift+q kill

# Cambiar el foco
bindsym $mod+j          focus left
bindsym $mod+k          focus down
bindsym $mod+l          focus up
bindsym $mod+semicolon  focus right

# Alternativa con flechas
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Mover la ventana enfocada
bindsym $mod+Shift+j          move left
bindsym $mod+Shift+k          move down
bindsym $mod+Shift+l          move up
bindsym $mod+Shift+semicolon  move right

# Alternativa con flechas
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Dividir contenedor horizontal/vertical
bindsym $mod+h split h
bindsym $mod+v split v

# Pantalla completa
bindsym $mod+f fullscreen toggle

# Layouts (stacking, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Togglear entre tiling y floating
bindsym $mod+Shift+space floating toggle

# Cambiar foco entre tiling/floating
bindsym $mod+space focus mode_toggle

# Foco al contenedor padre
bindsym $mod+a focus parent

##########################################
#       ATAJOS DE TECLADO (REDIM)        #
##########################################

mode "" {
    bindsym h      resize shrink width 10 px or 10 ppt
    bindsym j      resize grow height 10 px or 10 ppt
    bindsym k      resize shrink height 10 px or 10 ppt
    bindsym l      resize grow width 10 px or 10 ppt

    # Con flechas
    bindsym Left   resize shrink width 10 px or 10 ppt
    bindsym Down   resize grow height 10 px or 10 ppt
    bindsym Up     resize shrink height 10 px or 10 ppt
    bindsym Right  resize grow width 10 px or 10 ppt

    # Regresar al modo normal
    bindsym $mod+r mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode ""

##########################################
#    ATAJOS DE TECLADO (WORKSPACES)      #
##########################################

# Cambiar a workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Mover ventana enfocada al workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

##########################################
#       RECARGAR / REINICIAR i3 WM       #
##########################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
# Para salir de i3, puedes usar un script o el siguiente (descomentando):
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '¿Realmente quieres salir de i3?' -B 'Sí, salir' 'i3-msg exit'"

##########################################
#      CONFIGURACIÓN DE LA BARRA i3      #
##########################################

bar {
    id bar-primary
    mode dock
    font pango: FiraCode Nerd Font medium 11.3
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    position top

    # Opción de transparencia (requeriría configuración de i3bar)
    # i3bar_command i3bar --transparency

    # Opción de bandeja
    tray_output none

    strip_workspace_numbers yes

    colors {
        background         #1e1e2eD9
        statusline         #ffffff
        focused_workspace  #1e1e2eD9 #1e1e2eD9 #b4befe
        active_workspace   #1e1e2eD9 #1e1e2eD9 #a6adc8
        inactive_workspace #1e1e2eD9 #1e1e2eD9 #7f849c
        urgent_workspace   #1e1e2eD9 #1e1e2eD9 #a6e3a1
    }
}

##########################################
#           ROFI Y MENÚS VARIOS          #
##########################################

# Lanzador de aplicaciones (drun)
bindsym $mod+d exec --no-startup-id rofi -show drun -config ~/.config/rofi/rofidmenu.rasi

# Lanzador de ventanas abiertas
bindsym $mod+p exec --no-startup-id rofi -show window -config ~/.config/rofi/rofidmenu.rasi

# Menú de apagado
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/scripts/powermenu.sh

# Bloqueo de pantalla con blur
bindsym F9 exec --no-startup-id ~/.config/i3/scripts/blur-lock.sh

# Atajo para Rofi-todo
bindsym $mod+n exec --no-startup-id rofi \
  -config /home/Halbacis/.config/rofi/todo.rasi \
  -modi Todo:/home/Halbacis/.config/rofi/rofitodo.sh \
  -show Todo

##########################################
#        BRILLO Y CAPTURAS DE PANTALLA   #
##########################################

bindsym XF86MonBrightnessUp   exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh brightness_up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh brightness_down
bindsym Print exec flameshot gui
