################################################
#         CONFIGURACIÓN BÁSICA DE I3BLOCKS      #
################################################

# Deshabilita el separador por defecto
separator=false
# Habilita el uso de pango para los textos (permite iconos, HTML, etc.)
markup=pango
# Espacio entre bloques de i3blocks
separator_block_width=6
# Color por defecto (texto)
color=#cdd6f4

################################################
#         BLOQUES PRINCIPALES / ATAJOS         #
################################################

[search]
full_text= 󰍉
color=#f38ba8
command= rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

[files]
full_text= 
color=#cba6f7
command=i3-msg -q exec thunar ~/

[todo]
full_text= 
color=#89b4fa
# Descomenta una de las siguientes líneas si deseas usar Rofi para las tareas
#command=rofi -config ~/.config/rofi/todo.rasi -modi Todo:~/.config/rofi/rofitodo.sh -show Todo
#command=rofi -dmenu -p "Tareas" -modi "todo:~/.config/rofi/rofitodo.sh" -show todo

[wallpaper]
full_text= 󰸉
color=#fab387
command=~/.config/i3/scripts/miei/wallpaper.sh

[terminal]
full_text= 
color=#94e2d5
command=i3-msg -q exec alacritty

[close]
full_text= 󰅙 
color=#f38ba8
command=i3-msg -q kill
separator_block_width=0

################################################
#            BLOQUES DE SEPARADORES            #
################################################

[simple-2]
full_text=:
color=#717171

[separator]
full_text="⟨"
color=#585b70

################################################
#       BLOQUES DE MONITOREO DEL SISTEMA       #
################################################

[cpu_usage]
label= 
command=~/.config/i3/scripts/miei/cpu.sh
interval=10

[separator]
full_text="⟨"
color=#585b70

[ram_usage]
label=
command=~/.config/i3/scripts/miei/ram_usage.sh
interval=10

[separator]
full_text="⟨"
color=#585b70

[pavucontrol]
full_text= 
command=pavucontrol

[separator]
full_text="⟨"
color=#585b70

[pomodoro]
command=~/.config/i3/scripts/pomodoro.sh
interval=1

[separator]
full_text="⟨"
color=#585b70

################################################
#               BLOQUE DE BATERÍA              #
################################################

[battery]
label=
full_text=
command=/home/Halbacis/.config/i3/scripts/baterrylevel.sh
interval=30

[separator]
full_text="⟨"
color=#585b70

################################################
#       BLOQUE DE HORA / FECHA (PERSONAL)      #
################################################

[time]
full_text=si
label=
interval=1
command=~/.config/i3/scripts/miei/ora.sh
separator_block_width=10
color=#b4befe

[separator]
full_text=" "
separator_block_width=0
background=#272836

################################################
#            MENÚ DE APAGADO / REINICIO        #
################################################

[shutdown_menu]
full_text=<span size="medium"> ⏼  </span>
command=~/.config/i3/scripts/powermenu.sh
background=#313244
separator_block_width=0
