#Touchpad configuration
Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"               # Activar tapping (toque para hacer clic)
    Option "NaturalScrolling" "on"      # Activar desplazamiento natural
    Option "DisableWhileTyping" "on"    # Desactivar mientras escribes
EndSection